language: python
python:
    - "2.7"

# Cache PlatformIO packages using Travis CI container-based infrastructure
sudo: false
cache:
    directories:
        - "~/.platformio"
env:
    - PLATFORMIO_CI_SRC=examples/wifi-basic
    - PLATFORMIO_CI_SRC=examples/wifi-full-options-config
    - PLATFORMIO_CI_SRC=examples/wifi-basic-http-get
    - PLATFORMIO_CI_SRC=examples/wifi-webserver-with-io/wifi-webserver-with-io.ino
    - PLATFORMIO_CI_SRC=examples/wifi-webserver-with-html/wifi-webserver-with-html.ino
    - PLATFORMIO_CI_SRC=examples/wifi-webserver-with-basic-angularjs
    - PLATFORMIO_CI_SRC=examples/wifi-webserver-serve-static-files
install:
    - pip install -U platformio
script:
    - find .
    - rm -rvf pio_compile_here
    - python extra_ci.py
    - find .
    - platformio run --target clean
    - platformio ci --board=espresso_lite_v2 --lib="." --verbose
    # - platformio ci --board=espresso_lite_v2 --lib="pio_compile_here"
    # - export PLATFORMIO_BUILD_FLAGS='-DWIFI_SSID="Nat" -DWIFI_PASSPHRASE="123456789"'
